connect_timeout=3

network_timeout=300

base_path=/root/fastdfs/storage

store_path0=/root/fastdfs/storage

load_fdfs_parameters_from_tracker=true

storage_sync_file_max_delay = 86400

use_storage_id = false

storage_ids_filename = storage_ids.conf

storage_server_port=23000

url_have_group_name = true

store_path_count=1

log_level=info
 
log_filename=

response_mode=proxy

if_alias_prefix=

flv_support = true

flv_extension = flv

include http.conf

#to replace
tracker_server=192.168.1.88:22122

#to replace
group_name=group1



