worker_processes  1;
user root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server{
        listen     replace_port;
        server_name  0.0.0.0;
        location /group[1-10]/M00{
            ngx_fastdfs_module;
        }
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
        }   
    }

}
