worker_processes  1;
user root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream group1 {server 127.0.0.1;}upstream group2 {server 12.123;}
    server{
        listen     80;
        location /group1/M00 {proxy_pass http://group1;}location /group2/M00 {proxy_pass http://group2;}

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
        }   
    }

}
